NGROK_AUTHTOKEN=
EXTENSION_TUNNEL_DOMAIN=ctp-adyen-integration-tests.ngrok.app
NOTIFICATION_TUNNEL_DOMAIN=ctp-adyen-integration-tests-notifications.ngrok.app
EXTENSION_PORT=3000
NOTIFICATION_PORT=3001