sensitiveEnvs:
  CTP_PROJECT_KEY: xxx
  CTP_CLIENT_ID: xxx
  CTP_CLIENT_SECRET: xxx
  ADYEN_MERCHANT_ACCOUNT: xxx
  ADYEN_API_BASE_URL: xxx
  LOG_LEVEL: xxx
  API_EXTENSION_BASE_URL: xxx
  ADYEN_API_KEY: xxx
  ADYEN_SECRET_HMAC_KEY: xxx
