nonSensitiveEnvs:
  CTP_PROJECT_KEY: adyen-integration-test
  API_EXTENSION_BASE_URL: https://adyen-payment-demo.ct-app.com
  ADYEN_MERCHANT_ACCOUNT: CommercetoolsGmbHDE775
  ADYEN_API_BASE_URL: https://checkout-test.adyen.com/v40

ingress:
  annotations:
    kubernetes.io/ingress.global-static-ip-name: 'ctp-adyen-integration-demo-extension-global-ip'
    ingress.gcp.kubernetes.io/pre-shared-cert: 'ct-app'
  hosts:
    - 'adyen-payment-demo.ct-app.com'